21:20 <@neek> 7th grade: <le me> Here is my paper teacher!
21:20 <@neek> <teacher> DERP, did you run this through a spell-checker?
21:21 <@neek> <le me> No teacher I did not, my text editor does not have one built-in, and I don't believe in their efficacy.
21:21 <@neek> <teacher> minus points.
21:21 <@neek> <le me> :(
21:21 <@neek> <derpina> Here is my paper teacher!
21:22 <@neek> <teacher> I can tell this was produced in a reliable, spell-checked commercial program.
21:22 <@neek> <teacher> excellent work
21:22 <@neek> :|
21:23 <@neek> <le me> It was the best of times, it was the worst of times.
21:23 <@neek> <derpina> It wash the beast of thymes, it was the wurst of times.
21:23 <@neek> Yeah...
21:24 <@neek> <dope> You're a computer wiz or whatever and you can't spell-check? *snicker*
21:25 <@neek> <le me> I just cancelled your phone service.
21:25 <@neek> fucking Windows users
21:25 <@neek> !@%#!#%^%$@!%#